{
  "name": "root",
  "private": true,
  "devDependencies": {
    "husky": "^7.0.4",
    "lerna": "^4.0.0"
  },
  "resolutions": {
    "@strapi/strapi/**/sharp": "0.31.0"
  },
  "scripts": {
    "lazy": "yarn && yarn prepare && yarn lerna bootstrap",
    "bootstrap": "yarn lerna bootstrap",
    "lint": "lerna run lint --parallel",
    "prepare": "husky install"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}
