{
  "name": "backend",
  "version": "0.1.0",
  "description": "The backend application for the landing page content management system.",
  "author": {
    "name": "Konstantin Münster",
    "email": "info@kmuenster.com"
  },
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "format": "prettier --write \"**/*.+(js|jsx|json|yml|yaml|css|less|scss|ts|tsx|graphql|md|mdx)\"",
    "lint": "eslint .",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.3.1",
    "lint-staged": "^12.1.2",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "^4.0.2",
    "@strapi/plugin-users-permissions": "^4.0.2",
    "@strapi/provider-upload-aws-s3": "^4.0.2",
    "@strapi/strapi": "^4.0.2",
    "pg": "8.6.0",
    "sharp": "^0.29.3"
  },
  "strapi": {
    "uuid": "051793ca-1c32-4adf-ad67-39de2fef64f7"
  },
  "engines": {
    "node": "v14",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
